diff --git a/targets/ar71xx-generic/profiles.mk b/targets/ar71xx-generic/profiles.mk
index a0ee43a..ec8c11f 100644
--- a/targets/ar71xx-generic/profiles.mk
+++ b/targets/ar71xx-generic/profiles.mk
@@ -82,6 +82,14 @@ $(eval $(call GluonProfile,TLWR841_REGION,,TLWR841))
 $(eval $(call GluonModel,TLWR841_REGION,tl-wr841n-v11,tp-link-tl-wr841n-nd-v11))
 $(eval $(call GluonProfileFactorySuffix,TLWR841_REGION,-squashfs-factory$(if $(GLUON_REGION),-$(GLUON_REGION)),.bin))
 
+# TL-WR841N/ND 8MB v11
+$(eval $(call GluonProfile,TLWR8418MB))
+$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v11-8mb,tp-link-tl-wr841n-nd-v11-8mb))
+
+# TL-WR841N/ND 16MB v11
+$(eval $(call GluonProfile,TLWR84116MB))
+$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v11-16mb,tp-link-tl-wr841n-nd-v11-16mb))
+
 # TL-WR842N/ND v1, v2
 $(eval $(call GluonProfile,TLWR842))
 $(eval $(call GluonModel,TLWR842,tl-wr842n-v1,tp-link-tl-wr842n-nd-v1))
diff --git a/target/linux/ar71xx/base-files/lib/ar71xx.sh b/target/linux/ar71xx/base-files/lib/ar71xx.sh
index 2238f1f..7cd0f0c 100755
--- a/openwrt/target/linux/ar71xx/base-files/lib/ar71xx.sh
+++ b/openwrt/target/linux/ar71xx/base-files/lib/ar71xx.sh
@@ -220,6 +220,12 @@ tplink_board_detect() {
 			hwver=' v1.5'
 		fi
 		;;
+	"084108"*)
+	    model="TP-Link TL-WR841N/ND 8MB"
+		;;
+	"084116"*)
+	    model="TP-Link TL-WR841N/ND 16MB"
+		;;
 	"084200"*)
 		model="TP-Link TL-WR842N/ND"
 		;;
diff --git a/target/linux/ar71xx/image/Makefile b/target/linux/ar71xx/image/Makefile
index 61e2212..49e7a29 100644
--- a/openwrt/target/linux/ar71xx/image/Makefile
+++ b/openwrt/target/linux/ar71xx/image/Makefile
@@ -619,6 +619,26 @@ define Device/tl-wr841n-v11
     IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
 endef
 
+define Device/tl-wr841n-v11-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v11
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410811
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+
+define Device/tl-wr841n-v11-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v11
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411611
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+
 define Device/tl-wr842n-v2
     $(Device/tplink-8mlzma)
     BOARDNAME := TL-WR842N-v2
@@ -646,7 +666,7 @@ define Device/tl-wr847n-v8
     DEVICE_PROFILE := TLWR841
     TPLINK_HWID := 0x08470008
 endef
-TARGET_DEVICES += tl-wr841n-v8 tl-wr841n-v9 tl-wr841n-v10 tl-wr841n-v11 tl-wr842n-v2 tl-wr842n-v3 tl-wr843nd-v1 tl-wr847n-v8
+TARGET_DEVICES += tl-wr841n-v8 tl-wr841n-v9 tl-wr841n-v10 tl-wr841n-v11 tl-wr841n-v11-8mb tl-wr841n-v11-16mb tl-wr842n-v2 tl-wr842n-v3 tl-wr843nd-v1 tl-wr847n-v8
 
 define Device/tl-wr941nd-v5
     $(Device/tplink-4mlzma)
