diff --git a/targets/ar71xx-generic/profiles.mk b/targets/ar71xx-generic/profiles.mk
index a0ee43a..6b8e178 100644
--- a/targets/ar71xx-generic/profiles.mk
+++ b/targets/ar71xx-generic/profiles.mk
@@ -77,11 +77,40 @@ $(eval $(call GluonModel,TLWR841,tl-wr841n-v8,tp-link-tl-wr841n-nd-v8))
 $(eval $(call GluonModel,TLWR841,tl-wr841n-v9,tp-link-tl-wr841n-nd-v9))
 $(eval $(call GluonModel,TLWR841,tl-wr841n-v10,tp-link-tl-wr841n-nd-v10))

-# TL-WR841N/ND v11
+# TL-WR841N/ND v11, v12 with REGION specifics
 $(eval $(call GluonProfile,TLWR841_REGION,,TLWR841))
 $(eval $(call GluonModel,TLWR841_REGION,tl-wr841n-v11,tp-link-tl-wr841n-nd-v11))
+$(eval $(call GluonModel,TLWR841_REGION,tl-wr841n-v12,tp-link-tl-wr841n-nd-v12))
 $(eval $(call GluonProfileFactorySuffix,TLWR841_REGION,-squashfs-factory$(if $(GLUON_REGION),-$(GLUON_REGION)),.bin))

+# TL-WR841N/ND 8MB v8, v9, v10 # v11, v12
+$(eval $(call GluonProfile,TLWR8418MB))
+$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v8-8mb,tp-link-tl-wr841n-nd-v8-8mb))
+$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v9-8mb,tp-link-tl-wr841n-nd-v9-8mb))
+$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v10-8mb,tp-link-tl-wr841n-nd-v10-8mb))
+#$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v11-8mb,tp-link-tl-wr841n-nd-v11-8mb))
+#$(eval $(call GluonModel,TLWR8418MB,tl-wr841n-v12-8mb,tp-link-tl-wr841n-nd-v12-8mb))
+
+# TL-WR841N/ND 8MB v11, v12 with REGION specifics
+$(eval $(call GluonProfile,TLWR8418MB_REGION,,TLWR8418MB))
+$(eval $(call GluonModel,TLWR8418MB_REGION,tl-wr841n-v11-8mb,tp-link-tl-wr841n-nd-v11-8mb))
+$(eval $(call GluonModel,TLWR8418MB_REGION,tl-wr841n-v12-8mb,tp-link-tl-wr841n-nd-v12-8mb))
+$(eval $(call GluonProfileFactorySuffix,TLWR8418MB_REGION,-squashfs-factory$(if $(GLUON_REGION),-$(GLUON_REGION)),.bin))
+
+# TL-WR841N/ND 16MB v8, v9, v10 # v11, v12
+$(eval $(call GluonProfile,TLWR84116MB))
+$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v8-16mb,tp-link-tl-wr841n-nd-v8-16mb))
+$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v9-16mb,tp-link-tl-wr841n-nd-v9-16mb))
+$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v10-16mb,tp-link-tl-wr841n-nd-v10-16mb))
+#$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v11-16mb,tp-link-tl-wr841n-nd-v11-16mb))
+#$(eval $(call GluonModel,TLWR84116MB,tl-wr841n-v12-16mb,tp-link-tl-wr841n-nd-v12-16mb))
+
+# TL-WR841N/ND 16MB v11, v12 with REGION specifics
+$(eval $(call GluonProfile,TLWR84116MB_REGION,,TLWR84116MB))
+$(eval $(call GluonModel,TLWR84116MB_REGION,tl-wr841n-v11-16mb,tp-link-tl-wr841n-nd-v11-16mb))
+$(eval $(call GluonModel,TLWR84116MB_REGION,tl-wr841n-v12-16mb,tp-link-tl-wr841n-nd-v12-16mb))
+$(eval $(call GluonProfileFactorySuffix,TLWR84116MB_REGION,-squashfs-factory$(if $(GLUON_REGION),-$(GLUON_REGION)),.bin))
+
 # TL-WR842N/ND v1, v2
 $(eval $(call GluonProfile,TLWR842))
 $(eval $(call GluonModel,TLWR842,tl-wr842n-v1,tp-link-tl-wr842n-nd-v1))
diff --git a/target/linux/ar71xx/base-files/lib/ar71xx.sh b/target/linux/ar71xx/base-files/lib/ar71xx.sh
index 2238f1f..7cd0f0c 100755
--- a/openwrt/target/linux/ar71xx/base-files/lib/ar71xx.sh
+++ b/openwrt/target/linux/ar71xx/base-files/lib/ar71xx.sh
@@ -220,6 +220,12 @@ tplink_board_detect() {
 			hwver=' v1.5'
 		fi
 		;;
+	"084108"*)
+	    model="TP-Link TL-WR841N/ND 8MB"
+		;;
+	"084116"*)
+	    model="TP-Link TL-WR841N/ND 16MB"
+		;;
 	"084200"*)
 		model="TP-Link TL-WR842N/ND"
 		;;
diff --git a/target/linux/ar71xx/image/Makefile b/target/linux/ar71xx/image/Makefile
index 61e2212..5a58d2f 100644
--- a/openwrt/target/linux/ar71xx/image/Makefile
+++ b/openwrt/target/linux/ar71xx/image/Makefile
@@ -595,6 +595,22 @@ define Device/tl-wr841n-v8
     TPLINK_HWID := 0x08410008
 endef

+define Device/tl-wr841n-v8-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v8
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410808
+endef
+TARGET_DEVICES += tl-wr841n-v8-8mb
+
+define Device/tl-wr841n-v8-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v8
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411608
+endef
+TARGET_DEVICES += tl-wr841n-v8-16mb
+
 define Device/tl-wr841n-v9
     $(Device/tplink-4mlzma)
     BOARDNAME := TL-WR841N-v9
@@ -602,6 +618,22 @@ define Device/tl-wr841n-v9
     TPLINK_HWID := 0x08410009
 endef

+define Device/tl-wr841n-v9-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v9
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410809
+endef
+TARGET_DEVICES += tl-wr841n-v9-8mb
+
+define Device/tl-wr841n-v9-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v9
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411609
+endef
+TARGET_DEVICES += tl-wr841n-v9-16mb
+
 define Device/tl-wr841n-v10
     $(Device/tplink-4mlzma)
     BOARDNAME := TL-WR841N-v9
@@ -609,6 +641,22 @@ define Device/tl-wr841n-v10
     TPLINK_HWID := 0x08410010
 endef

+define Device/tl-wr841n-v10-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v9
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410810
+endef
+TARGET_DEVICES += tl-wr841n-v10-8mb
+
+define Device/tl-wr841n-v10-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v9
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411610
+endef
+TARGET_DEVICES += tl-wr841n-v10-16mb
+
 define Device/tl-wr841n-v11
     $(Device/tplink-4mlzma)
     BOARDNAME := TL-WR841N-v11
@@ -619,6 +667,60 @@ define Device/tl-wr841n-v11
     IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
 endef

+define Device/tl-wr841n-v11-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v11
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410811
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+TARGET_DEVICES += tl-wr841n-v11-8mb
+
+define Device/tl-wr841n-v11-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v11
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411611
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+TARGET_DEVICES += tl-wr841n-v11-16mb
+
+define Device/tl-wr841n-v12
+    $(Device/tplink-4mlzma)
+    BOARDNAME := TL-WR841N-v12
+    DEVICE_PROFILE := TLWR841
+    TPLINK_HWID := 0x08410012
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+
+define Device/tl-wr841n-v12-8mb
+    $(Device/tplink-8mlzma)
+    BOARDNAME := TL-WR841N-v12
+    DEVICE_PROFILE := TLWR8418MB
+    TPLINK_HWID := 0x08410812
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+TARGET_DEVICES += tl-wr841n-v12-8mb
+
+define Device/tl-wr841n-v12-16mb
+    $(Device/tplink-16mlzma)
+    BOARDNAME := TL-WR841N-v12
+    DEVICE_PROFILE := TLWR84116MB
+    TPLINK_HWID := 0x08411612
+    IMAGES += factory-us.bin factory-eu.bin
+    IMAGE/factory-us.bin := append-rootfs | mktplinkfw factory -C US
+    IMAGE/factory-eu.bin := append-rootfs | mktplinkfw factory -C EU
+endef
+TARGET_DEVICES += tl-wr841n-v12-16mb
+
 define Device/tl-wr842n-v2
     $(Device/tplink-8mlzma)
     BOARDNAME := TL-WR842N-v2
@@ -646,7 +748,7 @@ define Device/tl-wr847n-v8
     DEVICE_PROFILE := TLWR841
     TPLINK_HWID := 0x08470008
 endef
-TARGET_DEVICES += tl-wr841n-v8 tl-wr841n-v9 tl-wr841n-v10 tl-wr841n-v11 tl-wr842n-v2 tl-wr842n-v3 tl-wr843nd-v1 tl-wr847n-v8
+TARGET_DEVICES += tl-wr841n-v8 tl-wr841n-v9 tl-wr841n-v10 tl-wr841n-v11 tl-wr841n-v12 tl-wr842n-v2 tl-wr842n-v3 tl-wr843nd-v1 tl-wr847n-v8

 define Device/tl-wr941nd-v5
     $(Device/tplink-4mlzma)
